<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #FirstPara{
            color: red; /*Color by name*/
        }
        #SecondPara{
            color: rgb(1,254,23); /*Upto 255*/
        }
        #ThirdPara{
            color: #ffffff; /*Hexadecimal Color*/
        }
    </style>
</head>
<body>
    <h1>Colors in CSS</h1>
    <p id="FirstPara"> This is my first box.</p>
    <p id="SecondPara"> This is my second box.</p>
    <p id="ThirdPara"> This is my third box.</p>
    <br><br><a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank">COLOR PICKER</a><br><br>
</body>
</html>