<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        p{
            font-family: 'Times New Roman', Times, serif;
             font-size: 23px; /*1 pixel= 1/96th of an inch */
             line-height: 4.2em;
             /* Line-height is the spacing between the fonts (current font and previous font) */     
        }
        span{ color: rgb(200,0,200);
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Playing with FONTS.</h1><br>
    <a href="https://fonts.google.com/" target="_blank">GOOGLE FONTS</a><br><br>
    <p>Let's play with <span>FONTS</span>.</p>

</body>
</html>